VITE_SUPABASE_PROJECT_ID="rnvsznjpqecavisgslrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnN6bmpwcWVjYXZpc2dzbHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzQ3MDgsImV4cCI6MjA4MzcxMDcwOH0.O4IHUSTnl8swcJSr8FaJbvtHNzufhlqhzngiaTv2oCw"
VITE_SUPABASE_URL="https://rnvsznjpqecavisgslrh.supabase.co"
